codedir = "/project2/mstephens/causalTWAS/causal-TWAS/code/" # add / at end
pgenfs = "/project2/mstephens/causalTWAS/ukbiobank/ukb_pgen_s80.45/ukb-s80.45_pgenfs.txt"

#ld_R_dir = "/project2/mstephens/causalTWAS/ukbiobank/ukb_LDR_s80.45/s80.45.2_LDR"
ld_R_dir = "/project2/mstephens/wcrouse/UKB_LDR_0.1"

weight_1 = "/project2/compbio/predictdb/mashr_models/mashr_Liver.db"
weight_2 = "/project2/compbio/predictdb/mashr_models/mashr_Whole_Blood.db"
weight_null = "/project2/compbio/predictdb/mashr_models/mashr_Brain_Cerebellum.db"

outputdir = "/project2/mstephens/causalTWAS/simulations/simulation_ctwas_rss_20220127_wc/" # add / at end
runtag = "ukb-s80.45-liv_wb"

configtags = [str(i) for i in range(1,3)]
simutags = [str(i) + "-" + str(j) for i in range(1,5) for j in range(1,6)]

rule all:
    input:
        [outputdir + runtag + '_simu' + simutag + '_config' + configtag +'_LDR.susieIrss.txt' for simutag in simutags for configtag in configtags] + \
        [outputdir + runtag + '_simu' + simutag + '_config1_LDR_weight1.susieIrss.txt' for simutag in simutags] + \
        [outputdir + runtag + '_simu' + simutag + '_config1_LDR_weight2.susieIrss.txt' for simutag in simutags] + \
        [outputdir + runtag + '_simu' + simutag + '_config1_LDR_weight3.susieIrss.txt' for simutag in simutags]

rule simu_prep_param:
    input:
        weight_1 = weight_1,
		    weight_2 = weight_2
    params:
        pve_weight_1 =  [0.05,    0.05,   0.05,   0],
        pi1_weight_1 =  [0.015,   0.015,  0.015,  0],
		    pve_weight_2 =  [0.05,    0.02,   0,      0],
        pi1_weight_2 =  [0.015,   0.015,  0,      0],
        pve_snp =       [0.5,     0.5,    0.5,    0.5],
        pi1_snp =       [2.5e-4,  2.5e-4, 2.5e-4, 2.5e-4]
    output:
        [outputdir +'simu' + simutag + '_param.R' for simutag in simutags]
    run:
        for simutag in simutags:
            t1, t2 = simutag.split('-')
            with open(outputdir + 'simu' + simutag +'_param.R', 'w') as outf:
                lines = ['weight_1 <- "' + str(input.weight_1) + '"',
                        'pve_expr_1 <- ' + str(params.pve_weight_1[int(t1)-1]),
                        'pi_beta_1 <- ' + str(params.pi1_weight_1[int(t1)-1]),
                        'weight_2 <- "' + str(input.weight_2) + '"',
						            'pve_expr_2 <- ' + str(params.pve_weight_2[int(t1)-1]),
                        'pi_beta_2 <- ' + str(params.pi1_weight_2[int(t1)-1]),
                        'pve_snp <- ' + str(params.pve_snp[int(t1)-1]),
                        'pi_theta <- ' + str(params.pi1_snp[int(t1)-1]),
                        'SED <- ' + str(950 + int(t2))]
                outf.writelines(s + '\n' for s in lines)

rule impute_expr:
    input:
        pgenfs = pgenfs,
        weight_1 = weight_1,
		    weight_2 = weight_2
    output:
        outputdir + runtag + ".expr.txt"
    params:
        outname = runtag,
        outputdir = outputdir
    shell:
        'Rscript ' + codedir + 'run_impute_expr_multi.R {input.pgenfs} {input.weight_1} {input.weight_2} {params.outname} {params.outputdir}'

rule simulate_phenotype:
    input:
        pgenfs = pgenfs,
        exprfs = rules.impute_expr.output,
        paramf = outputdir + 'simu{simutag}_param.R'
    output:
        outputdir + runtag + '_simu{simutag}-pheno.Rd'
    params:
        outname = runtag + '_simu{simutag}',
        outputdir = outputdir
    shell:
        'Rscript ' + codedir + 'run_simulate_pheno_multi.R {input.pgenfs} {input.exprfs} {input.paramf} {params.outname} {params.outputdir}'

rule gwas_expr:
    input:
        exprfs = rules.impute_expr.output,
        phenof = rules.simulate_phenotype.output
    output:
        outputdir + runtag + '_simu{simutag}.exprgwas.txt.gz'
    params:
        outname = runtag + '_simu{simutag}',
        outputdir = outputdir,
        ncore = 1,
        nsplits = 2
    shell:
        'Rscript ' + codedir + 'run_gwas_expr_wc.R {input.exprfs} {input.phenof} {params.outname} {params.outputdir} {params.ncore} {params.nsplits}'

rule gwas_snp:
    input:
        pgenfs = pgenfs,
        phenof = rules.simulate_phenotype.output
    output:
        outputdir + runtag + '_simu{simutag}.snpgwas.txt.gz'
    params:
        outname = runtag + '_simu{simutag}',
        outputdir = outputdir,
        ncore = 27,
        nsplits = 1000
    shell:
        'Rscript ' + codedir + 'run_gwas_snp_wc.R {input.pgenfs} {input.phenof} {params.outname} {params.outputdir} {params.ncore} {params.nsplits}'

rule ctwas_rss_LDR:
    input:
        ld_R_dir = ld_R_dir,
        snpz = rules.gwas_snp.output,
        weight_1 = weight_1,
		    weight_2 = weight_2,
		    weight_null = weight_null,
		    configfile = outputdir + 'config{configtag}.R'
    output:
        outputdir + runtag + '_simu{simutag}_config{configtag}_LDR.susieIrss.txt'
    params:
        outname_expr = runtag + '_simu{simutag}_LDR',
        outname = runtag + '_simu{simutag}_config{configtag}_LDR',
        outputdir = outputdir
    shell:
        'Rscript ' + codedir + 'run_ctwas_rss_LDR_multi.R {input.snpz} {input.ld_R_dir} {input.weight_1} {input.weight_2} {input.weight_null} {input.configfile} {params.outname_expr} {params.outname} {params.outputdir}'

rule ctwas_rss_LDR_weight1:
    input:
        ld_R_dir = ld_R_dir,
        snpz = rules.gwas_snp.output,
        weight = weight_1,
		    configfile = outputdir + 'config1.R'
    output:
        outputdir + runtag + '_simu{simutag}_config1_LDR_weight1.susieIrss.txt'
    params:
        outname_expr = runtag + '_simu{simutag}_LDR_weight1',
        outname = runtag + '_simu{simutag}_config1_LDR_weight1',
        outputdir = outputdir
    shell:
        'Rscript ' + codedir + 'run_ctwas_rss_LDR_multi_single.R {input.snpz} {input.ld_R_dir} {input.weight} {input.configfile} {params.outname_expr} {params.outname} {params.outputdir}'

rule ctwas_rss_LDR_weight2:
    input:
        ld_R_dir = ld_R_dir,
        snpz = rules.gwas_snp.output,
        weight = weight_2,
		    configfile = outputdir + 'config1.R'
    output:
        outputdir + runtag + '_simu{simutag}_config1_LDR_weight2.susieIrss.txt'
    params:
        outname_expr = runtag + '_simu{simutag}_LDR_weight2',
        outname = runtag + '_simu{simutag}_config1_LDR_weight2',
        outputdir = outputdir
    shell:
        'Rscript ' + codedir + 'run_ctwas_rss_LDR_multi_single.R {input.snpz} {input.ld_R_dir} {input.weight} {input.configfile} {params.outname_expr} {params.outname} {params.outputdir}'

rule ctwas_rss_LDR_weight3:
    input:
        ld_R_dir = ld_R_dir,
        snpz = rules.gwas_snp.output,
        weight = weight_null,
		    configfile = outputdir + 'config1.R'
    output:
        outputdir + runtag + '_simu{simutag}_config1_LDR_weight3.susieIrss.txt'
    params:
        outname_expr = runtag + '_simu{simutag}_LDR_weight3',
        outname = runtag + '_simu{simutag}_config1_LDR_weight3',
        outputdir = outputdir
    shell:
        'Rscript ' + codedir + 'run_ctwas_rss_LDR_multi_single.R {input.snpz} {input.ld_R_dir} {input.weight} {input.configfile} {params.outname_expr} {params.outname} {params.outputdir}'
